HOST=127.0.0.1
PORT=3000

HOSTDB=database-2.cwxbu9wuucdm.us-east-2.rds.amazonaws.com
USERDB=admin
PASSDB=adminpassword
DB=blogdb

PUBLIC_kEY=AKIAWUK6LOLRPAAJ6DV4
SECRET_KEY=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
BUCKET=blogcuentame
REGION=us-east-2
